{
  "name": "SeriesWebserver",
  "version": "0.0.1",
  "description": "A webserver that handles the interactions between series",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "interactions",
    "series",
    "online"
  ],
  "author": "Jian Guan",
  "license": "ISC"
}
